connectors:
- type: github
  id: github
  name: GitHub
  config:
    # https://github.com/organizations/parca-dev/settings/applications/2195045
    clientID: 63159a3470ccee265b50
    clientSecret: $dex.github.clientSecret
    orgs:
    - name: parca-dev
      teams:
      - maintainers
